Credenciacles
---------------------------------------------------------------------
-- DESAROLLO 11.34
USUARIOS BD:
IP: 192.168.11.34
PUERTO: 1521
SID: genesys01

Usuario: sys/system
Contrase単a: MNGR340202*

Usuario: genesys
Contrase単a: Gen340202!

Usuario Aplicativo
Nivis
Usuario: 45757224 
Clave: 45757224
Pedro Heredia
Usuario: 122333 
Clave: 12345

---------------------------------------------------------------------
-- ingreso 13.13 CALIDAD DE MUNICIPIOS
Ip: 192.168.13.13
puerto: 1513
sid: genesys01
usuario: GENESYS
clave: GENESYS

--APEX
http://192.168.13.13:8361/ords
INFORTRIBUTOS / HMARTINEZ / H1140852241
INFORTRIBUTOS / ABORELLY / 1129569305 -- sirve

--APLICATIVO
http://192.168.13.13:8361/ords/f?p=50000:101:14317177336598::::: --> tita5386
usuario:
123456789 / 123456789 -- corozal
1140852241/1140852241 -- plato / Juan de Acosta

---------------------------------------------------------------------
--Valledupar Calidad
IP: 192.168.13.11
Puerto: 1511
SID: genesys01
Usuario : Genesys
Clave : GENESYS

-- ingreso 13.11 pruebas
http://192.168.13.11:8161/ords/
--INFORTRIBUTOS / HMARTINEZ / 1140852241
Taxation : 1140852241 / 1140852241
Prueba asi 1111111111 / Temporal123*

---------------------------------------------------------------------
 -- Monteria Pruebas
IP: 192.168.13.17
Puerto: 1517
SID: genesys01
Usuario: genesys
Contrase単a: GENESYS
Usuario: migra
Contrase単a: MIGRA

-- Aplicativo Pruebas
--APEX
http://192.168.13.17:8023/ords/f?p=4000:4500:15635316407629::::FB_FLOW_ID,FB_FLOW_PAGE_ID,F4000_P4150_GOTO_PAGE:71000,45,45
--Aplicativo
1111111112
Impuestos123*
